{
  "name": "workflow-en",
  "version": "0.10.0",
  "description": "Doc-driven multi-agent development workflow (Conductor/Executor/Reviewer three tiers): /scaffold lays down CLAUDE.md + an eight-doc set in place; /whats-next reads the docs and tells you what to do next; sop-generate generates a screenshot-backed business SOP for an already deployed web app; new sessions auto-recognize \"wants to build a new project\" and silently scaffold it (auto-scaffold, opt-out available); docs-capture — three hook layers auto-log AskUserQuestion decisions to DECISIONS.inbox, nudge on decision/requirement signal words, and gate commits until the inbox is triaged, so key decisions and requirements don't evaporate; the methodology carries a goal ledger (log requirements the same round so they never evaporate), four review disciplines (chained adversarial review / delta-only reports / neutral hardening wording / production red lines in the implementer prompt), internal-first research and component-index registration at wrap-up",
  "author": {
    "name": "Tony Jiang"
  },
  "homepage": "https://github.com/7bata/claude-workflow-kit",
  "keywords": [
    "claude-code",
    "workflow",
    "scaffold",
    "multi-agent",
    "skills"
  ]
}
