{
  "name": "workflow-codex",
  "version": "0.10.2",
  "description": "Codex 版:文档驱动的多代理开发工作流 —— scaffold 在项目里铺设 AGENTS.md + docs 八件套脚手架、whats-next 读文档判断下一步该干什么、sop-generate 为已部署的 Web 应用生成带截图的中文业务 SOP、parallel-do 拆分任务并用 Codex subagents 并行执行、speak-human 让 Codex 提问与表达遵守说人话纪律",
  "author": {
    "name": "Tony Jiang"
  },
  "homepage": "https://github.com/7bata/claude-workflow-kit",
  "skills": "./skills/",
  "interface": {
    "displayName": "Workflow Kit (Codex)",
    "shortDescription": "文档驱动的多代理工作流(五个 skill)",
    "longDescription": "文档驱动的多代理开发工作流 Codex 版:scaffold(铺设 AGENTS.md + docs 八件套脚手架)、whats-next(读 docs/PLAN.md 与 Progress.md 判断下一步该干什么)、sop-generate(为已部署的 Web 应用生成带截图的中文业务 SOP)、parallel-do(把工作拆成独立子任务,分波并行 spawn Codex subagent 执行并汇总验收)、speak-human(提问前过自检清单、表达遵守说人话纪律,规则源自 548 次真实抉择记录的数据挖掘)。",
    "developerName": "Tony Jiang",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "在这个项目里搭脚手架",
      "接下来做什么",
      "给这个系统生成业务 SOP",
      "并行处理这几个任务",
      "开口提问前先过一遍 speak-human 自检清单"
    ]
  }
}
